--- Minecraft WiiU Edition Texture Builder - Version 1.2 Changelog ---

- Program selections are now saved for the next time you open the program
- Program now supports items, meaning when building a texture pack you will now also get item textures
- Improved Info screen which is easier to read
- Loading bar displays while the program generates textures to visualize progress
- Various QOL improvements
	- Program is generally better at handling issues (especially in "replace mode")
	- Program will produce more complete texture packs
	- Program will complete where it may have had errors in the past
- Abstract Images now duplicate downwards when the texture isn't large enough to fit the whole image.
- Abstract Images now use correct scale correction, meaning Abstract Images are generally more accurately produced in diverse scenarios