--- Minecraft WiiU Edition Texture Builder - Version 1.5 Changelog ---

- Redesigned UI
	- changed the relative position of several buttons
	- changed the size and absolute position of all items
	- removed/updated items to be clearer about what they do
	- added new options
- Added output file structure support
	- files can now be written into other structures than just dump mode and build mode
	- await for new file output modes in the future
- Majorly improved library accuracy
	- the texture builder is more accurate than ever. a bunch of internal management tools have been built to ensure that texture conversion is accurate
	- as a symptom of this, specific instances of textures which didn't convert well now convert well. some examples being:
		- Kelp (block)
		- Villagers (post 1.14)
		- Turtles
		- Variably sized clock and compass atlases
		- and many more
- Multithreading? But Not Really
	- added multithreading... however it doesn't work when using the frontend (which is the only public version of this program currently). Multithreading is currently disabled due to this issue, though, there are some minimal portions of the program that benefit from multithreading if it worked.