----- Textures as a List of Folder Locations -----

Dev Skins are located at: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\
Steve Skins are located at: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\mob\
Alex Skins are located at: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\

terrain: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\terrain.png
sea lantern: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\sea_lantern.png
magma block: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\magma.png
prismarine: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\prismarine_rough.png
water: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\water.png
waterMip2: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\waterMipMapLevel2.png
waterMip3: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\waterMipMapLevel3.png
waterMip4: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\waterMipMapLevel4.png
waterMip5: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\waterMipMapLevel5.png
water_flow: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\water_flow.png
water_flowMip2: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\water_flowMipMapLevel2.png
water_flowMip3: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\water_flowMipMapLevel3.png
water_flowMip4: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\water_flowMipMapLevel4.png
water_flowMip5: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\water_flowMipMapLevel5.png
cauldron_water: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\cauldron_water.png
seagrass_short: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\seagrass.png
seagrass_tall_top: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\seagrass_doubletall_top.png
seagrass_tall_bottom: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\seagrass_doubletall_bottom.png
kelp: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\kelp_a.png
kelp_top: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\kelp_top_a.png
fire_0: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\fire_0.png
fire_1: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\fire_1.png
lava: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\lava.png
lava_flow: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\lava_flow.png
nether portal: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\textures\blocks\portal.png
items: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\items.png
compass: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\textures\items\compass.png
clock: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\textures\items\clock.png
particles: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\particles.png
explosion: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\misc\explosion.png
chicken: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\1_2_2\mob\chicken.png
polarbear: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\bear\polarbear.png
dragon_fireball: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\enderdragon\dragon_fireball.png
cod: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\cod.png
pufferfish: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\pufferfish.png
salmon: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\salmon.png
tropical_a: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_a.png
tropical_a_pattern_1: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_a_pattern_1.png
tropical_a_pattern_2: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_a_pattern_2.png
tropical_a_pattern_3: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_a_pattern_3.png
tropical_a_pattern_4: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_a_pattern_4.png
tropical_a_pattern_5: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_a_pattern_5.png
tropical_a_pattern_6: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_a_pattern_6.png
tropical_b: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_b.png
tropical_b_pattern_1: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_b_pattern_1.png
tropical_b_pattern_2: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_b_pattern_2.png
tropical_b_pattern_3: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_b_pattern_3.png
tropical_b_pattern_4: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_b_pattern_4.png
tropical_b_pattern_5: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_b_pattern_5.png
tropical_b_pattern_6: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\fish\tropical_b_pattern_6.png
horse_armor_diamond: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\armor\horse_armor_diamond.png
horse_armor_gold: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\armor\horse_armor_gold.png
horse_armor_iron: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\armor\horse_armor_iron.png
horse_armor_leather_1: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\armor\horse_armor_leather_1.png
horse_armor_leather_1_b: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\armor\horse_armor_leather_1_b.png
donkey: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\donkey.png
horse_black: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_black.png
horse_brown: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_brown.png
horse_chestnut: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_chestnut.png
horse_creamy: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_creamy.png
horse_darkbrown: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_darkbrown.png
horse_gray: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_gray.png
horse_markings_blackdots: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_markings_blackdots.png
horse_markings_white: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_markings_white.png
horse_markings_whitedots: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_markings_whitedots.png
horse_markings_whitefield: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_markings_whitefield.png
horse_skeleton: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_skeleton.png
horse_white: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_white.png
horse_zombie: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\horse_zombie.png
mule: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\horse\mule.png
evoker: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\illager\evoker.png
fangs: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\illager\fangs.png
illusionist: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\illager\illusionist.png
vex: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\illager\vex.png
vex_charging: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\illager\vex_charging.png
vindicator: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\illager\vindicator.png
decor_black: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_black.png
decor_blue: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_blue.png
decor_brown: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_brown.png
decor_cyan: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_cyan.png
decor_gray: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_gray.png
decor_green: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_green.png
decor_light_blue: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_light_blue.png
decor_lime: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_lime.png
decor_magenta: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_magenta.png
decor_orange: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_orange.png
decor_pink: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_pink.png
decor_purple: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_purple.png
decor_red: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_red.png
decor_silver: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_silver.png
decor_white: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_white.png
decor_yellow: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\decor\decor_yellow.png
llama_brown: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\llama_brown.png
llama_creamy: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\llama_creamy.png
llama_gray: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\llama_gray.png
llama_white: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\llama_white.png
spit: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\llama\spit.png
parrot_blue: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\parrot\parrot_blue.png
parrot_green: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\parrot\parrot_green.png
parrot_grey: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\parrot\parrot_grey.png
parrot_red_blue: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\parrot\parrot_red_blue.png
parrot_yellow_blue: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\parrot\parrot_yellow_blue.png
rabbit_black: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\rabbit\black.png
rabbit_brown: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\rabbit\brown.png
rabbit_caerbannog: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\rabbit\caerbannog.png
rabbit_gold: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\rabbit\gold.png
rabbit_salt: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\rabbit\salt.png
rabbit_toast: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\rabbit\toast.png
rabbit_white: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\rabbit\white.png
rabbit_white_splotched: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\rabbit\white_splotched.png
endergolem: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\shulker\endergolem.png
spark: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\shulker\spark.png
stray: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\skeleton\stray.png
stray_overlay: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\skeleton\stray_overlay.png
drowned: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\zombie\drowned.png
husk: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\zombie\husk.png
zombie_butcher: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\zombie_villager\zombie_butcher.png
zombie_farmer: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\zombie_villager\zombie_farmer.png
zombie_librarian: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\zombie_villager\zombie_librarian.png
zombie_priest: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\zombie_villager\zombie_priest.png
zombie_smith: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\zombie_villager\zombie_smith.png
zombie_villager: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\zombie_villager\zombie_villager.png
dolphin: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\dolphin.png
endermite: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\endermite.png
guardian: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\guardian.png
guardian_beam: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\guardian_beam.png
guardian_elder: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\guardian_elder.png
phantom: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\phantom.png
sea_turtle: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\sea_turtle.png
skeleton: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\skeleton.png
skeleton_wither: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\mob\skeleton_wither.png
dragon: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\enderdragon\ender.png
dragon_eyes: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\enderdragon\ender_eyes.png
butcher: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\villager\butcher.png
farmer: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\villager\farmer.png
librarian: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\villager\librarian.png
priest: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\villager\priest.png
smith: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\villager\smith.png
villager: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\villager\villager.png
wither: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\wither\wither.png
wither_armor: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\wither\wither_armor.png
wither_invulnerable: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\wither\wither_invulnerable.png
enderman_eyes: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\enderman_eyes.png
mooshroom: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\redcow.png
bat: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\bat.png
witch: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\witch.png
wolf_collar: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\wolf_collar.png
wolf_tame: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\wolf_tame.png
zombie: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\zombie.png
snowman: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\mob\snowman.png
beam: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\enderdragon\beam.png
crystal: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\enderdragon\crystal.png
ozelot: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\ozelot.png
cat_black: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\cat_black.png
cat_red: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\cat_red.png
cat_siamese: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\cat_siamese.png
cavespider: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\cavespider.png
spider: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\spider.png
spider_eyes: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\spider_eyes.png
cow: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\cow.png
creeper: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\creeper.png
enderman: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\enderman.png
fire: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\fire.png
ghast: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\ghast.png
ghast_fire: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\ghast_fire.png
slime_lava: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\lava.png
pig: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\pig.png
pigzombie: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\pigzombie.png
sheep: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\sheep.png
sheep_fur: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\sheep_fur.png
silverfish: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\silverfish.png
slime: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\slime.png
squid: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\squid.png
villager_golem: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\villager_golem.png
wolf: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\wolf.png
wolf_angry: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\wolf_angry.png
saddle: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\mob\saddle.png
armorstand: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\wood.png
banner_atlas: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\Banner_Atlas.png
banner_base: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\banner_base.png
bed: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\bed.png
boat_oak: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\boat\boat_oak.png
boat_birch: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\boat\boat_birch.png
boat_spruce: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\boat\boat_spruce.png
boat_jungle: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\boat\boat_jungle.png
boat_acacia: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\boat\boat_acacia.png
boat_darkoak: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\boat\boat_darkoak.png
xporb: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\1_2_2\item\xporb.png
arrows: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\1_2_2\item\arrows.png
cart: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\1_2_2\item\cart.png
chest: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\1_2_2\item\chest.png
largechest: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\1_2_2\item\largechest.png
sign: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\1_2_2\item\sign.png
book: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\item\book.png
christmas: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\item\christmas.png
christmas_double: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\item\christmas_double.png
enderchest: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\item\enderchest.png
lead_knot: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\item\lead_knot.png
trapped: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\item\trapped.png
trapped_double: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\item\trapped_double.png
conduit_base: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\conduit_base.png
conduit_cage: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\conduit_cage.png
conduit_closed: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\conduit_closed.png
conduit_open: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\conduit_open.png
conduit_wind_horizontal: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\conduit_wind_horizontal.png
conduit_wind_vertical: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\conduit_wind_vertical.png
beacon_beam: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\misc\beacon_beam.png
elytra: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\elytra.png
firework: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\firework.png
spectral_arrow: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\spectral_arrow.png
tipped_arrow: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\tipped_arrow.png
trident: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\trident.png
trident_riptide: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\item\trident_riptide.png
particlefield: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\misc\particlefield.png
clouds: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\environment\clouds.png
tunnel: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\misc\tunnel.png
moon_phases: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\terrain\moon_phases.png
sun: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\terrain\sun.png
rain: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\environment\rain.png
snow: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\environment\snow.png
foliagecolor: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\\misc\foliagecolor.png
grasscolor: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\\misc\grasscolor.png
particlefield: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\misc\particlefield.png
mapbg: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\\misc\mapbg.png
mapicons: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\misc\mapicons.png
additionalmapicons: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\misc\additionalmapicons.png
glint: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\misc\glint.png
beacon_beam: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\misc\beacon_beam.png
pumpkinblur: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\misc\pumpkinblur.png
shadow: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\misc\shadow.png
chain_1: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\armor\chain_1.png
chain_2: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\armor\chain_2.png
diamond_1: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\armor\diamond_1.png
diamond_2: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\armor\diamond_2.png
gold_1: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\armor\gold_1.png
gold_2: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\armor\gold_2.png
iron_1: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\armor\iron_1.png
iron_2: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\1_2_2\armor\iron_2.png
cloth_1: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\armor\cloth_1.png
cloth_1_b: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\armor\cloth_1_b.png
cloth_2: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\armor\cloth_2.png
cloth_2_b: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\armor\cloth_2_b.png
turtle_1: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\armor\turtle_1.png
power: storage_mlc\usr\title\00050000\101d9d00\content\Common\res\TitleUpdate\res\armor\power.png
kz: storage_mlc\usr\title\0005000e\101d9d00\content\Common\res\TitleUpdate\res\art\kz.png